[33mcommit 29fa69f5cd7ee7991ed9ae85586f15e3470bbf31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MonkeyyBanana <104471645+MonkeyyBanana@users.noreply.github.com>
Date:   Sun Jan 28 03:16:25 2024 -0800

    404 page semi created landing page finished

[33mcommit ca37a06f34d83ab839b7667ca5c2dade19e665fc[m
Author: MonkeyyBanana <104471645+MonkeyyBanana@users.noreply.github.com>
Date:   Sun Jan 28 03:14:52 2024 -0800

    404 page semi created landing page finished

[33mcommit 561ee5a66013e2b5b4b2e7dc2f96d71deae337d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MonkeyyBanana <104471645+MonkeyyBanana@users.noreply.github.com>
Date:   Sat Jan 27 23:54:53 2024 -0800

    refactor things

[33mcommit 5a8dbe95bc4d0980051418299fe84dd3348ba028[m
Author: MonkeyyBanana <104471645+MonkeyyBanana@users.noreply.github.com>
Date:   Sat Jan 27 00:56:05 2024 -0800

    creative stage nothing set in stone

[33mcommit 265701d560dd7942b3a371ea8c0866519861558f[m
Author: StinkyMonkey122 <pericgma@gmail.com>
Date:   Sat Jan 27 02:00:47 2024 +0000

    react install

[33mcommit ad0a892077cbf6db52e429a0abf6bcc02a5b4478[m
Author: StinkyMonkey122 <pericgma@gmail.com>
Date:   Fri Jan 26 20:21:49 2024 +0000

    quick upload

[33mcommit 65ae294d58a4d3cbf020a3393093c1aa6feaca97[m
Author: StinkyMonkey122 <pericgma@gmail.com>
Date:   Fri Jan 26 08:59:03 2024 +0000

    auth verification
